##################ttt##################
#*************************************#
#*************************************#
#*************************************#
#*********n****************ro*********#
#*************************************#
#*************************************w
#*************************************w
#*************************************w
#*********mq****************p*********#
#*************************************#
#*************************************#
#*****#########*********#########*****#
#*****#.......#*********#.......#*****#
#*****#.......#*********#.......#*****#
#*****#.......#*********#.......#*****#
#*****i.......hu********b.......c*****#
#*****#.......#*********#.......#*****#
kl****#.......#*********#.......#*****#
#*****#.......#*********#.......#****fv
#*****#.......#*********#.......#*****#
#*****j.......g*********a.......de****#
#*****#.......#*********#.......#*****#
#*****#.......#*********#.......#*****#
#*****#########*********#########*****#
#*************************************#
#*************************************#
#*************************************#
#******************@******************#
###################x###################
