###############ttt##################
#***************@******************#
#**********************************#
#**********************************#
#*********n*************ro*********#
#**********************************w
#**********************************w
#**********************************w
#*********mq*************p*********#
#**********************************#
#**********************************#
#*****#########******#########*****#
#*****#.......#******#.......#*****#
#*****#.......#******#.......#*****#
#*****i.......h******b.......c*****#
#*****#.......#******#.......#*****#
kl****#.......#******#.......#****fv
#*****#.......#******#.......#*****#
#*****j.......g******a.......de****#
#*****#.......#******#.......#*****#
#*****#.......#******#.......#*****#
#*****#########******#########*****#
#**********************************#
#**********************************#
#**********************************#
################x###################
