#######################lll#####
#***********************@*****#
#*****************************#
#*****************************#
#***###i###########***********#
#***#.............#***********#
#***#.#######h#####****mmm****#
#***#.#***********************#
#***#.#***********************#
#***#.#***********************#
#***###***###e#####****nnn****#
a*********#.......#***********#
a*********#.###f###***********#
a*********#.#**g**************#
#***#######.#*****************#
#***#b......d****##############
#***#.......#****#
#***####c####****#
#****************#
#****************#
#****************#
##################
